root@vmi778369:~# cat .relayer/config/config.yaml
global:
    api-listen-addr: :5183
    timeout: 10s
    memo: MAHOF IBC Service
    light-cache-size: 20
chains:
    GAIA:
        type: cosmos
        value:
            key: key
            chain-id: GAIA
            rpc-addr: http://stride.stake-take.com:46657
            account-prefix: cosmos
            keyring-backend: test
            gas-adjustment: 1.2
            gas-prices: 0.01uatom
            debug: false
            timeout: 20s
            output-format: json
            sign-mode: direct
    stride:
        type: cosmos
        value:
            key: key
            chain-id: STRIDE-TESTNET-2
            rpc-addr: http://127.0.0.1:26657
            account-prefix: stride
            keyring-backend: test
            gas-adjustment: 1.2
            gas-prices: 0.001ustrd
            debug: false
            timeout: 20s
            output-format: json
            sign-mode: direct
paths:
    stride-gaia:
        src:
            chain-id: STRIDE-TESTNET-2
            client-id: 07-tendermint-103
            connection-id: connection-105
        dst:
            chain-id: GAIA
            client-id: 07-tendermint-21
            connection-id: connection-37
        src-channel-filter:
            rule: ""
            channel-list: []
            rly k l GAIA
key(key) -> cosmos127n3w20smvkxlrze2q9u5vj0utg5tx64ykz5ej
            rly k l stride
key(key) -> stride127n3w20smvkxlrze2q9u5vj0utg5tx648azgd7

            rly paths new STRIDE-TESTNET-2 GAIA stride-gaia
            rly transact link stridegaia

2022-08-01T13:00:53.851546Z     info    Starting event processor for channel handshake  {"src_chain_id": "STRIDE-TESTNET-2", "src_port_id": "transfer", "dst_chain_id": "GAIA", "dst_port_id": "transfer"}
2022-08-01T13:00:53.868976Z     info    Chain is in sync        {"chain_name": "stride", "chain_id": "STRIDE-TESTNET-2"}
2022-08-01T13:00:54.162284Z     info    Chain is in sync        {"chain_name": "GAIA", "chain_id": "GAIA"}
2022-08-01T13:00:56.922407Z     warn    Error querying block data       {"chain_name": "stride", "chain_id": "STRIDE-TESTNET-2", "error": "RPC error -32603 - Internal error: could not find results for height #42425"}
2022-08-01T13:01:08.239603Z     info    Successful transaction  {"provider_type": "cosmos", "chain_id": "STRIDE-TESTNET-2", "gas_used": 319600, "fees": "371ustrd", "fee_payer": "stride127n3w20smvkxlrze2q9u5vj0utg5tx648azgd7", "height": 42426, "msg_types": ["/ibc.core.client.v1.MsgUpdateClient", "/ibc.core.channel.v1.MsgChannelOpenInit"], "tx_hash": "896C8A7123F94EC0D229636FC25A842204A340ED7055FAE44496B50695976168"}
2022-08-01T13:01:18.836377Z     info    Successful transaction  {"provider_type": "cosmos", "chain_id": "GAIA", "gas_used": 577998, "fees": "6806uatom", "fee_payer": "cosmos127n3w20smvkxlrze2q9u5vj0utg5tx64ykz5ej", "height": 94810, "msg_types": ["/ibc.core.client.v1.MsgUpdateClient", "/ibc.core.channel.v1.MsgChannelOpenTry"], "tx_hash": "F7D3EE4D28608AF29126C51682D358137D897C5A4130B704868416DFA7F881C4"}
2022-08-01T13:01:32.248226Z     info    Successful transaction  {"provider_type": "cosmos", "chain_id": "STRIDE-TESTNET-2", "gas_used": 288973, "fees": "335ustrd", "fee_payer": "stride127n3w20smvkxlrze2q9u5vj0utg5tx648azgd7", "height": 42430, "msg_types": ["/ibc.core.client.v1.MsgUpdateClient", "/ibc.core.channel.v1.MsgChannelOpenAck"], "tx_hash": "96459E562C9C74E62DD2B39D405D74CCFD2A3BBC62F96EC5F82B46BA046003A2"}
2022-08-01T13:01:43.935575Z     info    Successful transaction  {"provider_type": "cosmos", "chain_id": "GAIA", "gas_used": 512333, "fees": "6018uatom", "fee_payer": "cosmos127n3w20smvkxlrze2q9u5vj0utg5tx64ykz5ej", "height": 94815, "msg_types": ["/ibc.core.client.v1.MsgUpdateClient", "/ibc.core.channel.v1.MsgChannelOpenConfirm"], "tx_hash": "E37B2FAD02A6DE8A74ABA6D1B43C4C5C51C4D050F94D63756EEF1F5C3BE41B50"}


rly paths show stride-gaia
Path "stride-gaia":
  SRC(STRIDE-TESTNET-2)
    ClientID:     07-tendermint-103
    ConnectionID: connection-105
  DST(GAIA)
    ClientID:     07-tendermint-21
    ConnectionID: connection-37
  STATUS:
    Chains:       ✔
    Clients:      ✔
    Connection:   ✔



rly query tx stride B646AD1DEB22CF2FB00DDFDF7C7DAC69D411B3B849DDA6D13414D7D5BB7520CB
{"Height":42610,"TxHash":"\ufffdF\ufffd\u001d\ufffd\"\ufffd/\ufffd\r\ufffd\ufffd|}\ufffdi\ufffd\u0011\ufffd\ufffdIݦ\ufffd4\u0014\ufffdջu \ufffd","Code":0,"Data":"\n+\n)/ibc.applications.transfer.v1.MsgTransfer","Events":[{"EventType":"coin_spent","Attributes":{"amount":"104ustrd","spender":"stride127n3w20smvkxlrze2q9u5vj0utg5tx648azgd7"}},{"EventType":"coin_received","Attributes":{"amount":"104ustrd","receiver":"stride17xpfvakm2amg962yls6f84z3kell8c5lnjrul3"}},{"EventType":"transfer","Attributes":{"amount":"104ustrd","recipient":"stride17xpfvakm2amg962yls6f84z3kell8c5lnjrul3","sender":"stride127n3w20smvkxlrze2q9u5vj0utg5tx648azgd7"}},{"EventType":"message","Attributes":{"sender":"stride127n3w20smvkxlrze2q9u5vj0utg5tx648azgd7"}},{"EventType":"tx","Attributes":{"fee":"104ustrd"}},{"EventType":"tx","Attributes":{"acc_seq":"stride127n3w20smvkxlrze2q9u5vj0utg5tx648azgd7/25"}},{"EventType":"tx","Attributes":{"signature":"2Ycni03WJk5l3m9YG1j+iXbrGzYh51fJTxz35huoiiwignJOlUwoxTVTykLYSHoq9ZNk2O6qfqUlRu7obaJsZA=="}},{"EventType":"message","Attributes":{"action":"/ibc.applications.transfer.v1.MsgTransfer"}},{"EventType":"coin_spent","Attributes":{"amount":"1ustrd","spender":"stride127n3w20smvkxlrze2q9u5vj0utg5tx648azgd7"}},{"EventType":"coin_received","Attributes":{"amount":"1ustrd","receiver":"stride1x5y6jtaprx53w68gc5cqg8ttekn4xupxs53m6f"}},{"EventType":"transfer","Attributes":{"amount":"1ustrd","recipient":"stride1x5y6jtaprx53w68gc5cqg8ttekn4xupxs53m6f","sender":"stride127n3w20smvkxlrze2q9u5vj0utg5tx648azgd7"}},{"EventType":"message","Attributes":{"sender":"stride127n3w20smvkxlrze2q9u5vj0utg5tx648azgd7"}},{"EventType":"send_packet","Attributes":{"packet_channel_ordering":"ORDER_UNORDERED","packet_connection":"connection-105","packet_data":"{\"amount\":\"1\",\"denom\":\"ustrd\",\"receiver\":\"cosmos127n3w20smvkxlrze2q9u5vj0utg5tx64ykz5ej\",\"sender\":\"stride127n3w20smvkxlrze2q9u5vj0utg5tx648azgd7\"}","packet_data_hex":"7b22616d6f756e74223a2231222c2264656e6f6d223a227573747264222c227265636569766572223a22636f736d6f733132376e33773230736d766b786c727a653271397535766a307574673574783634796b7a35656a222c2273656e646572223a227374726964653132376e33773230736d766b786c727a653271397535766a30757467357478363438617a676437227d","packet_dst_channel":"channel-25","packet_dst_port":"transfer","packet_sequence":"1","packet_src_channel":"channel-82","packet_src_port":"transfer","packet_timeout_height":"0-96047","packet_timeout_timestamp":"0"}},{"EventType":"message","Attributes":{"module":"ibc_channel"}},{"EventType":"ibc_transfer","Attributes":{"receiver":"cosmos127n3w20smvkxlrze2q9u5vj0utg5tx64ykz5ej","sender":"stride127n3w20smvkxlrze2q9u5vj0utg5tx648azgd7"}},{"EventType":"message","Attributes":{"module":"transfer"}}]}
